enum LogType {
  PlaceBlock
  CollectItems
  MFPFinishTask
  MFPGraphReview
}

type Log {
  id: ID!
  type: LogType!
  message: String
  player: Player!
  playerId: String!
  createdAt: Time!
  attributes: Map
}

input LogQueryFilter {
  playerId: String
  type: LogType
  hasAttribute: String
}

extend type Query {
  logs(filter: LogQueryFilter): [Log!]!
}

input LogInput {
  message: String
  type: LogType!
  playerName: String!
  attributes: Map
}

extend type Mutation {
  log(input: LogInput!): Log!
}
