package views

templ MainLayout() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Lapis Admin Page</title>
			<script src="https://unpkg.com/htmx.org@1.9.3"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/preload.js"></script>
			<link href="/styles.css" rel="stylesheet"/>
		</head>
		<body hx-ext="preload" hx-boost="true" class="p-8">
			<nav class="mb-8 flex gap-8 border-b-gray-500 border-b">
				<a preload href="/codes">Codes</a>
				<a preload href="/standards">Standards</a>
			</nav>
			{ children... }
		</body>
	</html>
}
