package views

import "github.com/drew-harris/lapis/graph/model"

templ StandardsPage() {
	@MainLayout() {
		<div hx-ext="ws" ws-connect="/ws/logs">
			<div class="bg-blue-200 border shadow-sm border-blue-800 text-xl p-8">
				Standards Page!!!
			</div>
			<div id="loglist"></div>
		</div>
	}
}

func stringOrEmpty(s *string) string {
	if s == nil {
		return ""
	}
	return *s
}

templ LogRow(log model.Log) {
	<tr hx-swap-oob="beforeend" id="loglist" class="bg-blue-200 text-xl p-8">
		<td>{ log.PlayerID }</td>
		<td>{ log.Type.String() }</td>
		<td>{ stringOrEmpty(log.Objective) }</td>
	</tr>
}
